<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Provost package &mdash; Hall Management System - Provost 3.8.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d904d323"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Hall Management System - Provost
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Provost package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Provost.admin">Provost.admin module</a></li>
<li><a class="reference internal" href="#module-Provost.apps">Provost.apps module</a><ul>
<li><a class="reference internal" href="#Provost.apps.ProvostConfig"><code class="docutils literal notranslate"><span class="pre">ProvostConfig</span></code></a><ul>
<li><a class="reference internal" href="#Provost.apps.ProvostConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">ProvostConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#Provost.apps.ProvostConfig.name"><code class="docutils literal notranslate"><span class="pre">ProvostConfig.name</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ProvostConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ProvostConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-Provost.models">Provost.models module</a><ul>
<li><a class="reference internal" href="#Provost.models.Provost"><code class="docutils literal notranslate"><span class="pre">Provost</span></code></a><ul>
<li><a class="reference internal" href="#Provost.models.Provost.provostId"><code class="docutils literal notranslate"><span class="pre">Provost.provostId</span></code></a></li>
<li><a class="reference internal" href="#Provost.models.Provost.name"><code class="docutils literal notranslate"><span class="pre">Provost.name</span></code></a></li>
<li><a class="reference internal" href="#Provost.models.Provost.email"><code class="docutils literal notranslate"><span class="pre">Provost.email</span></code></a></li>
<li><a class="reference internal" href="#Provost.models.Provost.username"><code class="docutils literal notranslate"><span class="pre">Provost.username</span></code></a></li>
<li><a class="reference internal" href="#Provost.models.Provost.password"><code class="docutils literal notranslate"><span class="pre">Provost.password</span></code></a></li>
<li><a class="reference internal" href="#Provost.models.Provost.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Provost.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#Provost.models.Provost.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Provost.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Provost.email</span></code></a></li>
<li><a class="reference internal" href="#Provost.models.Provost.hall_set"><code class="docutils literal notranslate"><span class="pre">Provost.hall_set</span></code></a></li>
<li><a class="reference internal" href="#Provost.models.Provost.id"><code class="docutils literal notranslate"><span class="pre">Provost.id</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Provost.name</span></code></a></li>
<li><a class="reference internal" href="#Provost.models.Provost.objects"><code class="docutils literal notranslate"><span class="pre">Provost.objects</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Provost.password</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">Provost.provostId</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">Provost.username</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-Provost.urls">Provost.urls module</a></li>
<li><a class="reference internal" href="#module-Provost.views">Provost.views module</a><ul>
<li><a class="reference internal" href="#Provost.views.addStudent"><code class="docutils literal notranslate"><span class="pre">addStudent()</span></code></a></li>
<li><a class="reference internal" href="#Provost.views.provost"><code class="docutils literal notranslate"><span class="pre">provost()</span></code></a></li>
<li><a class="reference internal" href="#Provost.views.swapRequests"><code class="docutils literal notranslate"><span class="pre">swapRequests()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Provost">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hall Management System - Provost</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Provost package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Provost.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="provost-package">
<h1>Provost package<a class="headerlink" href="#provost-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Provost.admin">
<span id="provost-admin-module"></span><h2>Provost.admin module<a class="headerlink" href="#module-Provost.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Provost.apps">
<span id="provost-apps-module"></span><h2>Provost.apps module<a class="headerlink" href="#module-Provost.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Provost.apps.ProvostConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Provost.apps.</span></span><span class="sig-name descname"><span class="pre">ProvostConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Provost/apps.html#ProvostConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Provost.apps.ProvostConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>AppConfig class for configuring the Provost app.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Provost.apps.ProvostConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><a class="headerlink" href="#Provost.apps.ProvostConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd><p>The name of the field to use for automatic primary key incrementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Provost.apps.ProvostConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#Provost.apps.ProvostConfig.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the app.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Provost'</span></em><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Provost.models">
<span id="provost-models-module"></span><h2>Provost.models module<a class="headerlink" href="#module-Provost.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Provost.models.Provost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Provost.models.</span></span><span class="sig-name descname"><span class="pre">Provost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Provost/models.html#Provost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Provost.models.Provost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a Provost.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Provost.models.Provost.provostId">
<span class="sig-name descname"><span class="pre">provostId</span></span><a class="headerlink" href="#Provost.models.Provost.provostId" title="Permalink to this definition"></a></dt>
<dd><p>The unique identifier for the provost.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Provost.models.Provost.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#Provost.models.Provost.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the provost.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Provost.models.Provost.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#Provost.models.Provost.email" title="Permalink to this definition"></a></dt>
<dd><p>The email address of the provost (unique).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Provost.models.Provost.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#Provost.models.Provost.username" title="Permalink to this definition"></a></dt>
<dd><p>The username of the provost.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Provost.models.Provost.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#Provost.models.Provost.password" title="Permalink to this definition"></a></dt>
<dd><p>The password of the provost.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Provost.models.Provost.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Provost.models.Provost.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Provost.models.Provost.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Provost.models.Provost.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Provost.models.Provost.hall_set">
<span class="sig-name descname"><span class="pre">hall_set</span></span><a class="headerlink" href="#Provost.models.Provost.hall_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Provost.models.Provost.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Provost.models.Provost.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Provost.models.Provost.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Provost.models.Provost.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">provostId</span></span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Provost.urls">
<span id="provost-urls-module"></span><h2>Provost.urls module<a class="headerlink" href="#module-Provost.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Provost.views">
<span id="provost-views-module"></span><h2>Provost.views module<a class="headerlink" href="#module-Provost.views" title="Permalink to this heading"></a></h2>
<p>Django views Configuration Documentation</p>
<p>This module defines various controller files</p>
<dl class="py function">
<dt class="sig sig-object py" id="Provost.views.addStudent">
<span class="sig-prename descclassname"><span class="pre">Provost.views.</span></span><span class="sig-name descname"><span class="pre">addStudent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Provost/views.html#addStudent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Provost.views.addStudent" title="Permalink to this definition"></a></dt>
<dd><p>View function to handle adding students.</p>
<p>This function retrieves all sessions and processes form submission to add students.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTTP response object rendering the allStudent template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Provost.views.provost">
<span class="sig-prename descclassname"><span class="pre">Provost.views.</span></span><span class="sig-name descname"><span class="pre">provost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Provost/views.html#provost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Provost.views.provost" title="Permalink to this definition"></a></dt>
<dd><p>View function to handle the provost view.</p>
<p>This function retrieves the provost object based on the logged-in user and the associated hall.
It then gets all rooms in the hall and creates a dictionary to store room availability information.
The function processes allocation, adding student to room, and removing student from room form submissions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTTP response object rendering the provost template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Provost.views.swapRequests">
<span class="sig-prename descclassname"><span class="pre">Provost.views.</span></span><span class="sig-name descname"><span class="pre">swapRequests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Provost/views.html#swapRequests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Provost.views.swapRequests" title="Permalink to this definition"></a></dt>
<dd><p>View function to handle swap requests.</p>
<p>This function retrieves swap requests associated with the provost’s hall.
It processes form submissions to accept or reject swap requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTTP response object rendering the swapRequests template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Provost">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Provost" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nafiz Fouad Sarker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>